{
	"name" : "HTML Validator",
	"version" : "1.3.6",
	"description" : "Tool to validate HTML of the current web page",
	"permissions" : [
		"tabs",
		"http://*/*",
		"http://validator.w3.org/*",
		"http://validator.nu/*"
	],
	"manifest_version": 2,
	"web_accessible_resources": [
		"css/validation.css",
		"images/loading.gif"
	],
	"browser_action": {
		"default_icon" : "images/icon-16.png",
		"default_title" : "Validate this page",
		"default_popup" : "popup.html"
	},
	"icons": {
		"16" : "images/icon-16.png",
		"32" : "images/icon-32.png",
		"64" : "images/icon-64.png",
		"128" : "images/icon-128.png"
	},
	"background" : {
		"scripts" : ["background.js"]
	},
	"options_page" : "options.html",
	"content_scripts" : [
		{
			"matches" : ["http://*/*"],
			"js" : ["js/jquery.js", "js/validate.js"]
		}
	]
}