<html>
	<title>HTML Validator options</title>
	<style>
		#container {
			width: 500px;
			margin: 0 auto;
		}
	
		body {
			font: 13px Arial, sans-serif;
		}
		
		label {
			font-weight: bold;
			margin-right: 10px;
		}
		
		h1 {
			font-size: 20px;
		}
		
		h2 {
			font-size: 14px;
			margin: 30px 0 0;
		}
	</style>
	<script src="js/options.js"></script>
	
	<body>
		
		<div id="container">
			<h1>HTML Validator Options</h1>
			<h2>Autorun</h2>
			<p>
				<input type="checkbox" id="autorun">
				<label for="autorun">Autorun</label>
			</p>
			
			<h2>Validation Type</h2>
			<p>
				<input type="radio" id="inline" name="validator" value="inline">
				<label for="inline">Inline in page</label>
				<input type="radio" id="new-tab" name="validator" value="new-tab">
				<label for="new-tab">New tab with W3C validator</label>
			</p>
			
			<h2>Show error list</h2>
			<p>
				<input type="radio" id="showerrorlist" name="errorlist" value="showerrorlist">
				<label for="showerrorlist">Yes</label>
				<input type="radio" id="noerrorlist" name="errorlist" value="noerrorlist">
				<label for="noerrorlist">No</label>
				<input type="radio" id="showerrorlistatclick" name="errorlist" value="showerrorlistatclick">
				<label for="showerrorlistatclick">At icon click</label>
			</p>
			
			<h2>Validate at icon-click</h2>
			<p>
				<input type="radio" id="iconvalidate" name="iconclick" value="iconvalidate">
				<label for="iconvalidate">Yes</label>
				<input type="radio" id="icondontvalidate" name="iconclick" value="icondontvalidate">
				<label for="icondontvalidate">No</label>
			</p>
			
			<h2>For inline validation</h2>
			<p>
				<input type="checkbox" id="usetimeout">
				<label for="usetimeout">Use timeout</label><br>
				<input type="checkbox" id="loadingindicator">
				<label for="loadingindicator">Loading indicator</label>
			</p>
			
			<h2>Keyboard shortcuts</h2>
			<p>
				<b>Windows/Linux:</b> Press Ctrl + Shift + V to validate a page<br>
				<b>Mac:</b> Press Cmd + Shift + V to validate a page<br>
			</p>
		</div>
		
	</body>
</html>