#html-validator-loading {
	position : absolute;
	width: 150px;
	top: 0;
	right: 0;
	z-index : 10000;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background: #000;
	opacity: 0.8;
	border: 1px solid #000;
	padding: 10px;
	margin: 0 auto;
	display: none;
	font: 14px Helvetica, Verdana, sans-serif !important;
	-webkit-border-radius : 10px;
	border-radius : 10px;
}

#html-validator-loading img {
	position : absolute !important;
	left: 10px !important;
	top: 10px !important;
}

#html-validator-message {
	position : absolute;
	width: 300px;
	top: 0;
	right: 0;
	z-index : 10000;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background: #000;
	opacity: 0.8;
	border: 1px solid #000;
	padding: 10px;
	margin: 0 auto;
	display: none;
	font: 14px Helvetica, Verdana, sans-serif !important;
	-webkit-border-radius : 10px;
	border-radius : 10px;
}

#html-validation-message-close {
	position: absolute;
	top: 3px;
	right: 5px;
	width: 16px;
	height: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background: #d23d24;
	border-radius : 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d23d24), color-stop(0.5, #d23d24));
	padding-top: 3px;
	cursor: pointer;
}

#html-validator-message a {
	color: #fff;
	font-weight: bold;
	text-decoration: underline;
	white-space: nowrap;
}

#html-validation-results {
	position : fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	font: 12px Helvetica, Verdana, sans-serif !important;
	color: #333 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#111));
	text-align: left;
	padding: 10px;
	z-index: 10001;
	opacity: 0.95;
	border-top: 2px solid #ccc;
	margin: 0;
	overflow: hidden;
	-webkit-box-shadow: inset 0 3px 5px #ccc;
}

#html-validation-results h1 {
	font: 16px "Gill Sans", Trebuchet, Calibri, sans-serif !important;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
	margin: 0;
	padding: 0 10px 5px;
}

#html-validation-results h1 .valid {
	color: #55b05a;
}

#html-validation-results h1 .invalid {
	color: #d23d24;
}

#html-validation-close {
	float: right;
	width: 16px;
	height: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background: #d23d24;
	-webkit-border-radius : 5px;
	border-radius : 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d23d24), color-stop(0.5, #d23d24));
	border: 1px solid #000;
	margin: -3px 15px 0 0;
	padding-top: 3px;
	cursor: pointer;
}

#html-validation-results-content {
	height: 180px;
	overflow: auto;
	margin: 0 10px 10px;
	padding: 10px;
}

.html-validation-error {
	background: #eee;
	border: 1px solid #bbb;
	border-top-width: 0;
	padding: 10px;
}

.html-validation-error:nth-child(even) {
	background: #ccc;
}

#html-validation-source {
	font-style: italic;
	color: #55b05a;
	background: #eee;
	border: 1px solid #bbb;
	-webkit-border-radius : 5px;
	border-radius : 5px;
	margin: 100px 0 20px;
	padding: 5px 10px;
}

#html-validation-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 90%;
	padding-top: 10%;
	z-index: 999999;
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
}

#html-validator-overlay-loading {
	position: relative;
	width: 150px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background: #000;
	opacity: 0.8;
	border: 1px solid #000;
	padding: 10px;
	margin: 0 auto;
	font: 14px Helvetica, Verdana, sans-serif !important;
	-webkit-border-radius : 10px;
	border-radius : 10px;
}

#html-validator-overlay-loading img {
	position : absolute !important;
	left: 10px !important;
	top: 10px !important;
}